# hudi-test

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  hive_sync.txt  test_insert_data.txt  test_update_data.txt  yarn-site.xml
src/main/scala/org/hj/hudi/: HiveViewTest.scala  HudiTest.scala  HudiViewTest.scala  Util.scala
